<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rakinola_musicwebsite_about</title>
    <style>
       #banner{
            border: 2px solid black;
            width: 100%;
            height: auto;
        }
        .header{
            position: sticky;
            padding: 5px;
            width: 99%;
            z-index: 2;
        }
        .sidebar {
            height: auto;
            width: 20%;
            float: left;
            position: fixed;
            z-index: 1;
            margin: auto;
            overflow-x: auto;
            overflow-y: auto;
            list-style: none;
        }
        body{ 
            font-family: "Brush Script MT";
            font-size: 2vw;
            background-color:#bfb9b9;
        }
        h1{
            text-align: center;
            font-size: 4vw;
            position: sticky;
            padding-left: 15%;
            padding-bottom: 0.5%;
            margin: auto;
        }
        .sidebar a{
            margin: 25px;
            font-weight: bold;
            display: block;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid black;
            background-color: black;
            padding: 10px 10px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .sidebar a:hover{
            background-color: white;
            color:black;
        }
        a.active{
            background-color: white;
            color:black;
        }
        .main{
            width: 75%;
            height: 430px;
            float: left;
            position: sticky;
            left: 22.5%;
            border: 1px solid black;
            overflow-y: auto;
            z-index: 3;
        }
        #image-layout{
            float:left;
            border: 5px solid black;
            width: 30%;
            height: auto;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;

        }
        p{
            font-size: 2.8vw;
        }
    </style>
</head>
<body>
    <div class="header">
        <img id ="banner" src="images/music_header.png" alt="header image">
    </div>
    
    <div class="sidebar">
        <li><a href="index.html" class="active" >Home</a></li>
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/tracks.html">Tracks</a></li>
        <li><a href="pages/samples.html">Samples</a></li>
        <li><a href="pages/gallery.html">Gallery</a></li>
        <li><a href="pages/video.html">Video</a></li>
    </div>
    <h1>Grey Area</h1>
    <div class="main">
        <p>
            <img id="image-layout" src="images/home_image.jpg" alt="album cover">
            Welcome!<br>
            This website is going to be a conversation about, artist, <strong> Little Simz</strong>
            and her third studio album, <strong> Grey Area</strong>; released on 1 March 2019 through Age 101 Music and AWAL.
        </p>
    </div>
   
    
</body>
</html>