<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rakinola_musicwebsite_about</title>
    <style>
        #banner{
            border: 2px solid black;
            width: 100%;
            height: auto;
        }
        .header{
            position: sticky;
            padding: 5px;
            width: 99%;
            z-index: 2;
        }
        .sidebar {
            height: auto;
            width: 20%;
            float: left;
            position: fixed;
            z-index: 1;
            margin: auto;
            overflow-x: auto;
            overflow-y: auto;
            list-style: none;
        }
        body{ 
            font-family: "Brush Script MT";
            font-size: 2vw;
            background-color:#bfb9b9;
        }
        h1{
            text-align: center;
            font-size: 4vw;
            position: sticky;
            padding-left: 15%;
            margin: auto;
        }
        .sidebar a{
            margin: 25px;
            font-weight: bold;
            display: block;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid black;
            background-color: black;
            padding: 10px 10px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .sidebar a:hover{
            background-color: white;
            color:black;
        }
        a.active{
            background-color: white;
            color:black;
        }
        .main{
            width: 75%;
            height: 430px;
            float: left;
            position: sticky;
            left: 22.5%;
            border: 1px solid black;
            overflow-y: auto;
            z-index: 3;
        }
        #image-layout{
            float:left;
            border: 5px solid black;
            width: 30%;
            height: auto;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;

        }
        p{
            font-size: 2.8vw;
        }
    </style>
</head>
<body>
    <div class="header">
        <img id ="banner" src="../images/music_header.png" alt="header image">
    </div>
    
    <div class="sidebar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html" class="active" >About</a></li>
        <li><a href="tracks.html">Tracks</a></li>
        <li><a href="samples.html">Samples</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="video.html">Video</a></li>
    </div>
    <h1>About</h1>
    <div class="main">
        <p>
            <img id="image-layout" src="../images/about_image.jpg" alt="album cover">
            Born 23 February 1994, Simbiatu "Simbi" Ajikawo is British rapper,
            singer, and actress, <strong>Little Simz</strong>. Stepping unto music scence with
            the independent release of her 2015 freshman album, "A Curious Tale of Trials + Persons."
            <strong> Simz </strong> has continued to a voice of exellence among black listners.
        </p>
    </div>
   
    
</body>
</html>