<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rakinola_musicwebsite_gallery</title>
    <style>
        #banner{
            border: 2px solid black;
            width: 100%;
            height: auto;
        }
        .header{
            position: sticky;
            padding: 5px;
            width: 99%;
            z-index: 2;
        }
        .sidebar {
            height: auto;
            width: 20%;
            float: left;
            position: fixed;
            z-index: 1;
            margin: auto;
            overflow-x: auto;
            overflow-y: auto;
            list-style: none;
        }
        body{ 
            font-family: "Brush Script MT";
            font-size: 2vw;
            background-color:#bfb9b9;
        }
        h1{
            text-align: center;
            font-size: 4vw;
            position: sticky;
            padding-left: 15%;
            margin: auto;
        }
        .sidebar a{
            margin: 25px;
            font-weight: bold;
            display: block;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid black;
            background-color: black;
            padding: 10px 10px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .sidebar a:hover{
            background-color: white;
            color:black;
        }
        a.active{
            background-color: white;
            color:black;
        }
        .main{
            width: 75%;
            height: 430px;
            float: left;
            position: sticky;
            left: 22.5%;
            border: 1px solid black;
            overflow-y: auto;
            z-index: 3;
        }
        #image-layout{
            float:left;
            border: 5px solid black;
            width: 20%;
            height: auto;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
        }
        p{
            font-size: 2.8vw;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 0 4px;
        }
        .column img {
            margin-top: 8px;
            border: 2px solid white;
            vertical-align: middle;
            width: 35%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img id="banner" src="../images/music_header.png" alt="header image">
    </div>
    
    <div class="sidebar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="tracks.html">Tracks</a></li>
        <li><a href="samples.html">Samples</a></li>
        <li><a href="gallery.html" class="active" >Gallery</a></li>
        <li><a href="video.html">Video</a></li>
    </div>
    <h1>Gallery</h1>
    <div class="main">
        <div class="row"> 
            <div class="column" style="text-align: center">
              <img src="../images/gallery_one.jpg" alt="gallery_one">
              <img src="../images/gallery_two.jpg" alt="gallery_two">
              <img src="../images/gallery_three.jpg" alt="gallery_three">
              <img src="../images/gallery_four.jpeg" alt="gallery_four">
              <img src="../images/gallery_five.jpeg" alt="gallery_five">
              <img src="../images/gallery_six.jpg" alt="gallery_six">
              <img src="../images/gallery_seven.jpeg" alt="gallery_seven">
              <img src="../images/gallery_eight.jpg" alt="gallery_eight">
              <img src="../images/gallery_nine.jpg" alt="gallery_nine">
              <img src="../images/gallery_ten.jpg" alt="gallery_ten">
              <img src="../images/gallery_eleven.jpg" alt="gallery_eleven">
              <img src="../images/gallery_twelve.jpg" alt="gallery_twelve">
            </div> 
          </div>
    </div>
   
    
</body>
</html>