<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rakinola_musicwebsite_video</title>
    <style>
        #banner{
            border: 2px solid black;
            width: 100%;
            height: auto;
        }
        .header{
            position: sticky;
            padding: 5px;
            width: 99%;
            z-index: 2;
        }
        .sidebar {
            height: auto;
            width: 20%;
            float: left;
            position: fixed;
            z-index: 1;
            margin: auto;
            overflow-x: auto;
            overflow-y: auto;
            list-style: none;
        }
        body{ 
            font-family: "Brush Script MT";
            font-size: 2vw;
            background-color:#bfb9b9;
        }
        h1{
            text-align: center;
            font-size: 4vw;
            position: sticky;
            padding-left: 15%;
            margin: auto;
        }
        .sidebar a{
            margin: 25px;
            font-weight: bold;
            display: block;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid black;
            background-color: black;
            padding: 10px 10px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .sidebar a:hover{
            background-color: white;
            color:black;
        }
        a.active{
            background-color: white;
            color:black;
        }
        .main{
            width: 75%;
            height: 430px;
            float: left;
            position: sticky;
            left: 22.5%;
            border: 1px solid black;
            overflow-y: auto;
            z-index: 3;
        }
        #image-layout {
            float:left;
            border: 5px solid black;
            width: 15%;
            height: auto;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
        }
        p{
            font-size: 2.8vw;
        }
        .column {
        display: flex;
        flex-direction: column; /* Makes the articles stacked vertically */
        }
        .article {
        flex: 1; /* Stretches the articles to fill up the remaining space */
        }
    </style>
</head>
<body>
    <div class="header"> 
        <img id ="banner" src="../images/music_header.png" alt="header image">
    </div>
    
    <div class="sidebar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="tracks.html">Tracks</a></li>
        <li><a href="samples.html">Samples</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="video.html" class="active">Video</a></li>
    </div>
    <h1>Video</h1>
    <div class="main">
        <div class="column">
            <article class="article">
                <p>
                    <video id="image-layout" controls>
                        <source src="../video/videosample_offence.mp4" type="video/mp4">
                      </video>
                    <p>Track 1. Offence</p>
                    Video Sample<br>
                    Director & Producer: Rukayat Akinola<br>
                    Length: 0:37min
                </p>
            </article>
    </div>
   
    
</body>
</html>